<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="sms_service_key"
        android:title="SMS Tjeneste"
        android:summary="Slå SMS-tjenesten av eller på"
        android:defaultValue="false" />

<!--    <TimePickerPreference-->
<!--        android:key="sms_time"-->
<!--        android:title="Tidspunkt for SMS"-->
<!--        android:defaultValue="06:00"-->
<!--        android:summary="Velg tidspunktet SMS skal sendes" />-->

    <EditTextPreference
        android:key="sms_default_message"
        android:title="Standard SMS-melding"
        android:inputType="text"
        android:summary="Sett standard melding som skal sendes i SMS"
        android:defaultValue="Din standardmelding her" />

</PreferenceScreen>
