<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="sms_service_key"
        android:title="SMS Tjeneste"
        android:summary="Slå SMS-tjenesten av eller på"
        android:defaultValue="false" />

    <EditTextPreference
        android:key="sms_time"
        android:title="Tidspunkt for SMS"
        android:dialogTitle="Angi tidspunkt for SMS"
        android:inputType="time"
        android:summary="Angi tidspunktet SMS skal sendes i formatet HH:mm"
        android:defaultValue="06:00" />

    <EditTextPreference
        android:key="sms_default_message"
        android:title="Standard SMS-melding"
        android:inputType="text"
        android:summary="Sett standard melding som skal sendes i SMS"
        android:defaultValue="Husk avtalen vår!" />

</PreferenceScreen>
