<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvtalerFragment">

    <!-- TextView for "dato" -->
    <TextView
        android:id="@+id/datoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Dato:"
        android:textSize="18sp" />

    <!-- EditText for "dato" input -->
    <EditText
        android:id="@+id/dato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/datoLabel"
        android:layout_alignBaseline="@id/datoLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:hint="Skriv dato her" />

    <!-- TextView for "klokkeslett" -->
    <TextView
        android:id="@+id/klokkeslettLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/datoLabel"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Klokkeslett:"
        android:textSize="18sp" />

    <!-- EditText for "klokkeslett" input -->
    <EditText
        android:id="@+id/klokkeslett"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/klokkeslettLabel"
        android:layout_alignBaseline="@id/klokkeslettLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:hint="Skriv klokkeslett her" />

    <!-- TextView for "sted" -->
    <TextView
        android:id="@+id/stedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/klokkeslettLabel"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Sted:"
        android:textSize="18sp" />

    <!-- EditText for "sted" input -->
    <EditText
        android:id="@+id/sted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/stedLabel"
        android:layout_alignBaseline="@id/stedLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:hint="Skriv treffsted her" />


    <!-- Multispinner for displaying and selecting contacts -->
    <com.example.avtalemanager_s358979.MultiSpinner
        android:id="@+id/kontaktListe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stedLabel"
        android:layout_marginTop="16dp" />


    <!-- Button for saving the appointment -->
    <Button
        android:id="@+id/lagreAvtale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kontaktListe"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Lagre Avtale"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/avtaleListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lagreAvtale"
        android:layout_marginTop="16dp" />


</RelativeLayout>
