<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editFornavn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fornavn"/>

    <EditText
        android:id="@+id/editEtternavn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Etternavn"/>

    <EditText
        android:id="@+id/editTelefonnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefonnummer"/>

</LinearLayout>
