<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KontakterFragment">

    <!-- TextView for "fornavn" -->
    <TextView
        android:id="@+id/fornavnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Fornavn:"
        android:textSize="18sp" />

    <!-- EditText for "fornavn" input -->
    <EditText
        android:id="@+id/fornavn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/fornavnLabel"
        android:layout_alignBaseline="@id/fornavnLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:hint="Skriv fornavn her" />

    <!-- TextView for "etternavn" -->
    <TextView
        android:id="@+id/etternavnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fornavn"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Etternavn:"
        android:textSize="18sp" />

    <!-- EditText for "etternavn" input -->
    <EditText
        android:id="@+id/etternavn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/etternavnLabel"
        android:layout_alignBaseline="@id/etternavnLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:hint="Skriv etternavn her" />

    <!-- Button for saving the user -->
    <Button
        android:id="@+id/lagre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etternavn"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Lagre"
        android:textSize="18sp" />

    <!-- Button for showing the user -->
    <Button
        android:id="@+id/vis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lagre"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Vis"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/visalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
